PORT=8080
REACT_APP_BACK_DEPLOYMENT_URL=http://165.232.139.89:3000/api
REACT_APP_BACK_DEV_URL=http://localhost:3000/api


REACT_APP_SOCKET_BACK_DEPLOYMENT_URL=http://165.232.139.89:3000
REACT_APP_SOCKET_BACK_DEV_URL=http://localhost:3000


