server_tokens off;
server {
    listen 8080;
    server_name  localhost;
    location / {
        # proxy_pass http://localhost:3001;
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}