POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=root
POSTGRES=deployment_service
DB_SYNCHRONIZE=true

# app
HOST=localhost
PORT=3000

# tokens
REFRESH_SECRET=IxJSyNB0au
REFRESH_TIMEOUT=1d

ACCESS_SECRET=1NgIJtY0Y8
ACCESS_TIMEOUT=3600 #only seconds

# redis
REDIS_HOST=localhost
REDIS_PORT=6379


# encript
SECRET_KEY=1Ng2tY0Y58

# MiniBack
MINI_BACK_PORT=3000
GIT_MINI_BACK_LINK="git@github.com:Rus203/mini_back.git"
REMOTE_REPOSITORY=project